{
  "icon_theme": "Catppuccin Mocha",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "ui_font_size": 18,
  "ui_font_family": "FiraCode Nerd Font",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "cursor_shape": "block",
  "terminal": {
    "font_family": "FiraCode Nerd Font"
  },
  "auto_update": false,
  "tab_size": 2
}
